<html>
    <head>
        <link rel="Stylesheet" href="" />
        <style>
            header {
                background-color: black;
                color: white;
                padding: 5px;
                margin: 5px;
            }

            .dc {
                color: red;
            }

            .cd {

            }



            section {
                background-color: white;
                color: black;
                margin: 20px;
                padding: 20px;
                box-shadow: 0 0 5px;
                text-align: center;
            }

            
        </style>
    </head>
    <body>
        <header> 
            <h1 class="cd"> DC 10 </h1>
            <p class="dc"> Pesawat Kematian </p>
        </header>

        <section>
            <div>
                <h2> DC 10</h2>
                <p> DC 10 adalah sebuah pesawat produksi amerika yang banyak memakan korban dalam kecelakaan kecelakaan nya, pesawat ini pertama kali di luncurkan pada tahun 90an, pesawat ini memiliki fitur yang tidak ada pada pesawat lain, yaitu mesin dengan suara yang kecil tapi demikian, pesawat ini memiliki banyak masalah yang membuat banyak naywa terrengut karenanya sehinga sekarang pesawat ini telah di suspend dari langit dunia ini</p>
            </div>

            <div> 
                <img src="https://th.bing.com/th/id/OIP.CaxaD3uzQPEs6FY6LdiNsAHaE8?pid=ImgDet&rs=1" />
                <p> pertanyaan yang terkumpul dari pikiran pikiran orang adalah bagai mana kecelakaannya terjadi?, kenpa kecelakaannya masih terjadi setelah kecelakaan sebelum nya?, apakah mereka tidak belajar dari hal hal yang sama?</p>
            </div>

            <p> menurutku itu terjadi karena tidak ada yang tahu itu akan terjadi, kita kan juga manusia, manusia masih bisa berbuat kesalahan dan itulah yang terjadi, pesawat nya hilang kontrol pada tengah penerbangan, kontrol setir pesawat nya ke bawa seperti di tarik setan, dengan berat setir yang eror nya cukup berat, tidak mungkin pilot dapat mengangkat nya, lagi pula pilot itu hanya seorang pilot bukan body builder, hidung pesawat terangkat dan terjadi eror sehinga pesawat jatuh</p>
            <p> dan disitulah liburan yang menyenangkan menjadi mimpi buruk yang nyata, membayangkan nya saya suah takut dan berpikir untuk tidak naik pesawat, bagai mana yang dipikirka orang orang itu yang berada di dalam pesawat yang akan jatuh? siapa yang tahu, tidak ada yang tahu!</p>

        </section>
    </body>
</html>